/* 
Сортировка пузырьком перебирает весь массив элементов, 
сравнивая два соседних элемента друг с другом и меняя их местами в соответствии с условиями. 
Элементы с большим значением опускаются вниз массива, а элементы с наименьшим значением поднимаются вверх, 
подобно пузырькам газа.

Шаги реализации:

Запускаем цикл i по массиву.

Запускаем внутренний цикл j, который идёт от 0 до arr.length - i. Это ускоряет алгоритм, так как он не проходит по уже 
отсортированным элементам.

Во внутреннем цикле проверяем соседние элементы и меняем их местами, если сосед слева больше соседа справа.
 */
const array = [1, 3, 1, 5, 2, 1, 10, 15, 78, 2, 1002];

function bubbleSorting(arr: Array<string | number>) {
    for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr.length - i; j++) {
            if (arr[j] > arr[j + 1])
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
        }
    }

    return arr;
}

console.log(bubbleSorting(array));
