/* 
Птица кукушка выскакивает из часов с кукушкой и бьет один раз в четверть часа, полчаса и три четверти часа. В начале каждого часа (1-12) она отбивает час. Указано текущее время и номер n, определите время, когда прокуковала кукушка n время.

Входные параметры:
initial_time - строка в формате "ЧЧ: ММ", где 1 ≤ ЧЧ ≤ 12 и 0 ≤ ММ ≤ 59, при необходимости с начальными 0.
n - целое число, представляющее целевое количество ударов курантов, с 1 <= n <= 200.

Возвращаемое значение: время, когда прокуковала птица кукушка n times - строка в том же формате, что и initial_time.

Если птица с кукушкой звонит в initial_time, включите эти удары в подсчет. Если nкогда пробьет час, сообщите время в начале этого часа 
(т.Е. Предположим, что кукушка закончит бить куранты до истечения минуты).

Пример: Стартовое время - "03:38", 19 ударов должны вернуться "06:00".
Объяснение: Они бьют один раз в "03:45", 4 раза подряд "04:00", по одному разу в "04:15", "04:30", "04:45", 5 раз подряд "05:00", 
и по одному разу в "05:15", "05:30", "05:45". 
На данный момент они пробили 16 раз, поэтому 19-й перезвон наступает, когда они пробьют 6 раз в "06:00".

const initialTimes = "08:17";
const chimes = 113
const expectedTimes = "08:00"
*/

function cuckooClock(inputTime, chimes) {
    // Write code
    return inputTime;
}
