/*
https://www.codewars.com/kata/514b92a657cdc65150000006

Если мы перечислим все натуральные числа ниже 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих кратных чисел равна 23.

Завершите решение таким образом, чтобы оно возвращало сумму всех значений, кратных 3 или 5, ниже переданного числа.

Кроме того, если число отрицательное, верните 0.

Примечание: Если число кратно как 3, так и 5, подсчитайте его только один раз.
*/

export class Challenge {
    constructor(number) {
        this.number = number;
    }
    static solution(number) {
        let sum = 0;
        if (number < 3) return sum;
        for (let i = number - 1; i >= 3; i--) {
            if (i % 3 == 0 || i % 5 == 0) sum += i;
        }
        return sum;
    }
}
