/*Are brackets balanced
Реализуйте функцию, которая принимает на вход строку, состоящую только из открывающих и закрывающих круглых скобок, 
и проверяет является ли эта строка корректной. Пустая строка (отсутствие скобок) считается корректной.

Строка считается корректной (сбалансированной), если содержащаяся в ней скобочная структура соответствует требованиям:

Скобки — это парные структуры. У каждой открывающей скобки должна быть соответствующая ей закрывающая скобка.
Закрывающая скобка не должна идти впереди открывающей.*/

const areBracketsBalanced = str => {
    let arrayOfStr = str.split('');
    let counter = 0;

    arrayOfStr.every(el => {
        el === '(' ? (counter += 1) : (counter -= 1);
        return counter >= 0;
    });
    return counter === 0;
};
console.log(areBracketsBalanced(')(((((((((()))))))))'));
