/*moveToStart
Реализуйте функцию moveToStart, которая принимает массив и число n. Функция должна переставить n элементов массива из конца в начало.

Если второй аргумент больше или равен длине массива, то должен быть возвращен новый массив, порядок элементов которого совпадает с изначальным.

Функция должна возвращать новый массив, а не мутировать старый.*/

const moveToStart = (arr, n) => {
  let newArr = arr.slice();
  if (n < newArr.length - 1) {
    while (n--) newArr.unshift(newArr.pop());
  }
  return newArr;
};

console.log(moveToStart([1, 2, 3, 4, 5], 3)); // [3, 4, 5, 1, 2]

console.log(moveToStart([1, 2, 3, 4, 5], 2)); // [3, 4, 5, 1, 2]
